{
  "name": "path-split",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite build --mode development -w",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "vite": "^2.8.6",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@mastergo/plugin-typings": "^2.2.0"
  },
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417"
}
